{
  "name": "nest-client",
  "version": "0.6.0",
  "description": "nest.js client stub library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist node_modules/@beenotung/tslib/index.*",
    "prebuild": "npm run clean",
    "build": "gen-index && tsc -p .",
    "postbuild": "./post-build",
    "prelint": "npm run format",
    "lint": "tslint -p .",
    "format": "prettier --write \"src/**/*.ts\"",
    "postformat": "tslint -p . --fix",
    "pretest": "run-s build lint",
    "test": "ts-node test/meta-test.ts"
  },
  "keywords": [
    "client-side",
    "library",
    "nest.js",
    "http",
    "rest",
    "restful"
  ],
  "author": "Beeno Tung",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@beenotung/gen-index": "^1.0.9",
    "@types/node": "^10.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^2.7.1",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@beenotung/tslib": "^16.8.1",
    "axios": "^0.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/nest-client.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/nest-client/issues"
  },
  "homepage": "https://github.com/beenotung/nest-client#readme"
}
